<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        ul li{
            list-style-type: none;
            width: 250px;
            margin: auto;
        }
        a{
            display: block;
            text-decoration: none;
            padding: 10px;
            background-color: rgb(53, 126, 199);
            color: white;
            border-radius: 6px;
            margin: 10px;
        }
        a:hover{
            background-color: rgb(17, 78, 138)
        }
    </style>
</head>
<body>
    <section>
        <article>
            <ul>
                <li><a href="html5.html">1. HTML</a></li>
                <li><a href="html5v2.html">1.1 HTML5v2</a></li>
                <li><a href="css.html">2. CSS</a></li>
                <li><a href="html&css.html">3. HTML & CSS</a></li>
                <li><a href="javascript.html">4. Javascript</a></li>
            </ul>
        </article>
    </section>
</body>
</html>