<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website for learning">
    <meta name="author" content="chaiwat">
    <meta name="keywords" content="html css javascript">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Welcome to my website</title>
    <style>
        *{
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
        }
        #detail{
            width: 500px;
            height: 420px;
            resize: none;
        }
        ul {
            padding: 0;
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }

        #header {
            margin-bottom: 15px;
            background: #333;
            color: #fff;
            padding: 10px;
        }

        #main {
            float: left;
            width: 69%;
        }

        #sidebar {
            float: right;
            width: 29%;
        }

        .clr {
            clear: both;
        }

        #footer {
            background: #333;
            color: #fff;
            padding: 10px;
        }

        .text-center {
            display: block;
            text-align: center;
        }

        .card {
            border: 1px solid #ddd;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <textarea disabled rows="4" style="width: 100%; color:white; resize:none; border-radius: 10px; background-color: rgb(170, 170, 170);;">
                
        <nav></nav>

    </textarea>
    <header id="header" class="card">
        <h1>Header Tags</h1>
        <p>Semantic Tags</p>
        <textarea disabled rows="4" style="width: 100%; color:white; resize:none; border-radius: 10px;">

            <header></header>

        </textarea>
    </header>
    
    <main id="main">
        <section id="welcome" class="card">
            <h2>Welcome to my website</h2>
            <p>
                Test main semantic
            </p>
        </section>
        <section id="blog">
            <h2>เนื้อหา blog</h2>
            <article class="article">
                <p>
                    เนื้อหาภายใน Article Tags
                </p>
            </article>
            <hr>
            <article class="article">
                <p>
                    เนื้อหาภายใน Article Tags
                </p>
            </article>
            <textarea disabled rows="8" style="width: 100%; color:white; resize:none; border-radius: 10px; background-color: rgb(170, 170, 170);;">
                
                <main>
                    <section>
                        <article></article>
                    </section>
                </main>

            </textarea>
        </section>
    </main>
    <aside id="sidebar" class="card">
        <h3>เมนู sidebar</h3>
        <ul id="main-nav">
            <li><a href="#">เมนู 1</a></li>
            <li><a href="#">เมนู 2</a></li>
            <li><a href="#">เมนู 3</a></li>
            <li><a href="#">เมนู 4</a></li>
        </ul>
        <hr>
        <h3>ติดต่อเรา</h3>
        <ul>
            <li><strong>ติดต่อเรา 1</strong></li>
            <li><strong>ติดต่อเรา 2</strong></li>
            <li><strong>ติดต่อเรา 3</strong></li>
            <li><strong>ติดต่อเรา 4</strong></li>
        </ul>
        <textarea disabled rows="4" style="width: 100%; color:white; resize:none; border-radius: 10px; background-color: rgb(170, 170, 170);;">
                
            <aside></aside>

        </textarea>
    </aside>
    <div class="clr"></div>
    <footer id="footer">
        <p class="text-center">Copyring &copy; by  Chaiwat</p>  
        <textarea disabled rows="4" style="width: 100%; color:white; resize:none; border-radius: 10px; background-color: rgb(170, 170, 170);;">
                
            <footer></footer>

        </textarea>
    </footer>
    <hr>
    <video src="">
        <source src="" type="">
    </video>
    <div>
    <textarea name="detail" id="detail">
        <!--Header-->
        <header></header>

        <!--Navbar-->
        <nav></nav>

        <!--Main Content-->
        <main>
           <!--Content Section--> 
           <section></section>
            <section>
                <article></article>
                <article></article>
            </section>
        </main>

        <!--aside Content-->
        <aside></aside>
        <!--Footer--> 
        <footer></footer>

    </textarea>
    </div>
    <hr>
    <p>
        <a href="html5.html">Back to Main Menu</a>
    </p>
    <p>
        <a href="index.html">Back to index.html</a>
    </p>
</body>
</html>